// ============================================================
//  🔧 ALL-IN-ONE SNIPPET — OpenWork Dark Mode Enhancer
//  Bao gồm: Scrollbar | Fix Shiki | Tắt Spellcheck | Copy Button
// ============================================================

// ─── 1. Style: Scrollbar + Code Block ─────────────────────────
const style = document.createElement('style');
style.id = 'custom-scrollbar';
style.textContent = `
  /* ----- Global Scrollbar ----- */
  ::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
    display: block !important;
  }
  ::-webkit-scrollbar-track {
    background: transparent !important;
  }
  ::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.15) !important;
    border-radius: 999px !important;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1) !important;
  }

  /* ----- Code block horizontal scroll ----- */
  .overflow-x-auto, .overflow-auto, pre {
    overflow-x: auto !important;
    overflow-y: auto !important;
    max-width: 100% !important;
    white-space: pre !important;
    word-wrap: normal !important;
    word-break: normal !important;
  }
  pre code, pre span,
  .overflow-x-auto code, .overflow-x-auto span {
    display: inline !important;
    white-space: inherit !important;
  }

  /* ----- Khoảng cách phía trên horizontal scrollbar ----- */
  .shiki.github-light, pre {
    padding-bottom: 12px !important;
  }

  /* ----- Scrollbar trong code block invert (đen → sau invert ra trắng) ----- */
  .shiki.github-light::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.15) !important;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1) !important;
  }
  .shiki.github-light::-webkit-scrollbar-track {
    background: transparent !important;
  }
`;
document.head.appendChild(style);

// ─── 2. Fix Shiki Code Block (invert light → dark) ────────────
function fixShikiColors() {
  document.querySelectorAll('.shiki.github-light').forEach(pre => {
    if (pre.dataset.fixed) return;
    pre.dataset.fixed = 'true';
    pre.style.filter = 'invert(1) hue-rotate(180deg)';
    pre.style.backgroundColor = 'transparent';
  });
}
fixShikiColors();
new MutationObserver(fixShikiColors)
  .observe(document.body, { childList: true, subtree: true });

// ─── 3. Tắt Spell Checker ─────────────────────────────────────
document.querySelectorAll('[contenteditable="true"], textarea').forEach(el => {
  el.spellcheck = false;
  el.setAttribute('spellcheck', 'false');
});
new MutationObserver(() => {
  document.querySelectorAll('[contenteditable="true"]:not([spellcheck="false"])').forEach(el => {
    el.spellcheck = false;
    el.setAttribute('spellcheck', 'false');
  });
}).observe(document.body, { childList: true, subtree: true });

// ─── 4. Copy Button (GitHub-style) ────────────────────────────
(function() {
  const iconCopy = `<svg class="copy-icon" viewBox="0 0 16 16" width="16" height="16" fill="currentColor"><path d="M0 6.75C0 5.784.784 5 1.75 5h1.5a.75.75 0 0 1 0 1.5h-1.5a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-1.5a.75.75 0 0 1 1.5 0v1.5A1.75 1.75 0 0 1 9.25 16h-7.5A1.75 1.75 0 0 1 0 14.25Z"/><path d="M5 1.75C5 .784 5.784 0 6.75 0h7.5C15.216 0 16 .784 16 1.75v7.5A1.75 1.75 0 0 1 14.25 11h-7.5A1.75 1.75 0 0 1 5 9.25Zm1.75-.25a.25.25 0 0 0-.25.25v7.5c0 .138.112.25.25.25h7.5a.25.25 0 0 0 .25-.25v-7.5a.25.25 0 0 0-.25-.25Z"/></svg>`;
  const iconCheck = `<svg class="copy-icon" viewBox="0 0 16 16" width="16" height="16" fill="currentColor"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>`;

  const copyStyle = document.createElement('style');
  copyStyle.textContent = `
    .code-block-wrapper { position: relative; }
    .copy-btn {
      position: absolute; top: 0px; right: 0px; z-index: 10;
      display: flex; align-items: center; justify-content: center;
      width: 24px; height: 24px; padding: 6px;
      color: rgba(255,255,255,0.4); background: transparent;
      border: none; border-radius: 6px; cursor: pointer;
      opacity: 0; transition: opacity 0.2s ease, color 0.2s ease, background 0.2s ease;
    }
    .code-block-wrapper:hover .copy-btn { opacity: 1; }
    .copy-btn:hover {
      color: rgba(255,255,255,0.8);
      background: rgba(255,255,255,0.08);
    }
    .copy-btn.copied { color: #00c853; }
  `;
  document.head.appendChild(copyStyle);

  function addCopyButtons() {
    document.querySelectorAll('pre:not([data-has-copy])').forEach(pre => {
      pre.dataset.hasCopy = 'true';
      const wrapper = document.createElement('div');
      wrapper.className = 'code-block-wrapper';
      pre.parentNode.insertBefore(wrapper, pre);
      wrapper.appendChild(pre);

      const btn = document.createElement('button');
      btn.className = 'copy-btn';
      btn.innerHTML = iconCopy;
      btn.addEventListener('click', async () => {
        try {
          await navigator.clipboard.writeText(pre.textContent);
          btn.innerHTML = iconCheck;
          btn.classList.add('copied');
          setTimeout(() => {
            btn.innerHTML = iconCopy;
            btn.classList.remove('copied');
          }, 2000);
        } catch { btn.innerHTML = iconCopy; }
      });
      wrapper.appendChild(btn);
    });
  }
  addCopyButtons();
  new MutationObserver(addCopyButtons)
    .observe(document.body, { childList: true, subtree: true });
})();

// ─── ✅ Done ──────────────────────────────────────────────────
console.log('✅ All-in-one Snippet đã chạy xong!');