// ============================================================
//  📐 KaTeX Renderer — Render LaTeX Math trong OpenWork
//  Tự động phát hiện & render công thức $...$ và $$...$$
//  Dùng KaTeX CDN (nhẹ, nhanh hơn MathJax)
// ============================================================

(function() {
  var KATEX_VERSION = '0.16.11';
  var ATTR_DONE = 'data-kr-processed';

  // ─── 1. Style cho công thức ────────────────────────────────
  var style = document.createElement('style');
  style.textContent = 
    ".katex { font-size: 1.05em; }\n" +
    ".katex-display { margin: 0.5em 0; overflow-x: auto; overflow-y: hidden; }\n" +
    ".kr-error { color: #ff5252; background: rgba(255,82,82,0.1); padding: 0 4px; border-radius: 4px; font-style: italic; }";
  document.head.appendChild(style);

  // ─── 2. Load KaTeX CSS + JS từ CDN ────────────────────────
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.href = "https://cdn.jsdelivr.net/npm/katex@" + KATEX_VERSION + "/dist/katex.min.css";
  document.head.appendChild(link);

  var script = document.createElement('script');
  script.src = "https://cdn.jsdelivr.net/npm/katex@" + KATEX_VERSION + "/dist/katex.min.js";
  script.onload = function() {
    console.log('✅ KaTeX loaded — rendering math…');
    renderAll();
  };
  script.onerror = function() { console.warn('⚠️ KaTeX failed to load — check internet'); };
  document.head.appendChild(script);

  // ─── 3. Hàm render ────────────────────────────────────────
  // Dùng regex an toàn hơn, không dùng lookbehind (?<!$) để tránh lỗi parser cũ
  var DISPLAY_RE = /\$\$([\s\S]*?)\$\$/g;
  var INLINE_RE  = /(^|[^$])\$([^\s$][^$]*?[^\s$])\$(?!\$)/g;

  // Hàm giải mã HTML entities do Markdown parser tạo ra
  function unescapeHtml(str) {
    return str.replace(/&amp;/g, '&')
              .replace(/&lt;/g, '<')
              .replace(/&gt;/g, '>')
              .replace(/&quot;/g, '"')
              .replace(/&#39;/g, "'")
              .replace(/<br[^>]*>/gi, ' ')
              .replace(/&nbsp;/g, ' ');
  }

  function renderNode(el) {
    if (el.hasAttribute(ATTR_DONE) || !el.innerHTML) return;

    // BỎ QUA các thẻ code, pre để không làm hỏng code block và inline code
    if (el.tagName === 'PRE' || el.tagName === 'CODE' || el.closest('pre, code')) {
      el.setAttribute(ATTR_DONE, 'true');
      return;
    }

    var html = el.innerHTML;
    var modified = false;

    // $$...$$ display math
    if (html.indexOf('$$') !== -1) {
      html = html.replace(DISPLAY_RE, function(match, expr) {
        try {
          modified = true;
          return window.katex.renderToString(unescapeHtml(expr).trim(), { displayMode: true, throwOnError: false });
        } catch (e) {
          return '<span class="kr-error">' + match + '</span>';
        }
      });
    }

    // $...$ inline math (không chạm vào $$)
    if (html.indexOf('$') !== -1) {
      html = html.replace(INLINE_RE, function(match, prefix, expr) {
        try {
          modified = true;
          return prefix + window.katex.renderToString(unescapeHtml(expr).trim(), { displayMode: false, throwOnError: false });
        } catch (e) {
          return prefix + '<span class="kr-error">$' + expr + '$</span>';
        }
      });
    }

    if (modified) {
      el.innerHTML = html;
    }
    el.setAttribute(ATTR_DONE, 'true');
  }

  function renderAll() {
    if (!window.katex) return;

    // Các selector thường chứa message trong OpenWork
    var selectors = [
      '[class*="message-content"]',
      '[class*="chat-message"]',
      'main p',
      'article p',
      '[class*="response"]',
      '.markdown-body p',
      '[class*="prose"] p',
      'li'
    ];

    for (var i = 0; i < selectors.length; i++) {
      var els = document.querySelectorAll(selectors[i] + ':not([' + ATTR_DONE + '])');
      for (var j = 0; j < els.length; j++) {
        renderNode(els[j]);
      }
    }
  }

  // ─── 4. Chạy khi load xong ─────────────────────────────────
  if (document.readyState === 'complete' || document.readyState === 'interactive') {
    // will run when katex script onload fires
  } else {
    document.addEventListener('DOMContentLoaded', function() {
      if (window.katex) renderAll();
    });
  }

  // ─── 5. MutationObserver — bắt message mới ────────────────
  var observer = new MutationObserver(function() {
    if (window.katex) renderAll();
  });
  if (document.body) {
    observer.observe(document.body, { childList: true, subtree: true });
  } else {
    document.addEventListener('DOMContentLoaded', function() {
      observer.observe(document.body, { childList: true, subtree: true });
    });
  }

  // ─── 6. Retry nếu chưa load kịp ──────────────────────────
  var retries = 0;
  var interval = setInterval(function() {
    if (window.katex) { clearInterval(interval); renderAll(); return; }
    if (++retries > 30) clearInterval(interval); // 15s timeout
  }, 500);

  console.log('📐 KaTeX Renderer snippet đã sẵn sàng!');
})();
