// ============================================================
//  KaTeX Renderer - Render LaTeX Math trong OpenWork
//  Phat hien & render cong thuc $...$ va $$...$$
//  Dung KaTeX CDN (nhe, nhanh hon MathJax)
// ============================================================

(function() {
  var KATEX_VERSION = '0.16.11';
  var ATTR_DONE = 'data-kr-processed';

  // --- 1. Style cho cong thuc ---
  var style = document.createElement('style');
  style.textContent = ".katex { font-size: 1.05em; } .katex-display { margin: 0.5em 0; overflow-x: auto; overflow-y: hidden; } .kr-error { color: #ff5252; background: rgba(255,82,82,0.1); padding: 0 4px; border-radius: 4px; font-style: italic; }";
  document.head.appendChild(style);

  // --- 2. Load KaTeX CSS + JS tu CDN ---
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.href = 'https://cdn.jsdelivr.net/npm/katex@' + KATEX_VERSION + '/dist/katex.min.css';
  document.head.appendChild(link);

  var script = document.createElement('script');
  script.src = 'https://cdn.jsdelivr.net/npm/katex@' + KATEX_VERSION + '/dist/katex.min.js';
  script.onload = function() { renderAll(); };
  document.head.appendChild(script);

  // --- 3. Ham render ---
  var DISPLAY_RE = /\$\$([\s\S]*?)\$\$/g;
  var INLINE_RE = /(^|[^$])\$([^\s$][^$]*?[^\s$])\$(?!\$)/g;

  function unescapeHtml(str) {
    return str.replace(/&amp;/g, '&').replace(/&lt;/g, '<').replace(/&gt;/g, '>').replace(/&quot;/g, '"').replace(/&#39;/g, "'").replace(/&nbsp;/g, ' ');
  }

  function renderNode(el) {
    if (el.hasAttribute(ATTR_DONE) || !el.innerHTML) return;

    if (el.tagName === 'PRE' || el.tagName === 'CODE' || el.closest('pre, code')) {
      el.setAttribute(ATTR_DONE, 'true');
      return;
    }

    var html = el.innerHTML;
    var modified = false;

    if (html.indexOf('$$') !== -1) {
      html = html.replace(DISPLAY_RE, function(match, expr) {
        try {
          modified = true;
          return window.katex.renderToString(unescapeHtml(expr).trim(), { displayMode: true, throwOnError: false });
        } catch (e) {
          return '<span class="kr-error">' + match + '</span>';
        }
      });
    }

    if (html.indexOf('$') !== -1) {
      html = html.replace(INLINE_RE, function(match, prefix, expr) {
        try {
          modified = true;
          return prefix + window.katex.renderToString(unescapeHtml(expr).trim(), { displayMode: false, throwOnError: false });
        } catch (e) {
          return prefix + '<span class="kr-error">$' + expr + '$</span>';
        }
      });
    }

    if (modified) el.innerHTML = html;
    el.setAttribute(ATTR_DONE, 'true');
  }

  function renderAll() {
    if (!window.katex) return;
    var selectors = ['main p', 'article p', 'li', '[class*="message"]', '[class*="conten"]', '[class*="respon"]'];
    for (var i = 0; i < selectors.length; i++) {
      var els = document.querySelectorAll(selectors[i] + ':not([' + ATTR_DONE + '])');
      for (var j = 0; j < els.length; j++) {
        renderNode(els[j]);
      }
    }
  }

  var observer = new MutationObserver(function() {
    if (window.katex) renderAll();
  });
  if (document.body) {
    observer.observe(document.body, { childList: true, subtree: true });
  }
})();
